PORT=4001

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_DB="db"
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

# TODO: remove (for local dev)
DB_HOST=localhost
